-- Initial mdcheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mdcheck
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gray
maintainer:          gmacg.uk@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mdcheck
  main-is:             mdcheck.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, regex-pcre, htrace
  -- hs-source-dirs:
  default-language:    Haskell2010
